upstream php-upstream {
    least_conn;

    server localhost:9000 weight=10 max_fails=3 fail_timeout=30s;

    keepalive 64;
}
server {
    index index.php index.html;
    server_name laravel-docker.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code/blog/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}